
Atmel Start compatibility now verified as of
27 August 2018, 20:28 UTC.

Previous generations, Atmel Start atzip:

    wa1tnr 1298909 Aug 23 20:12 ../0-Distrib.d/samd51_usart_13_aug_a.atzip


This one is probably the parent of all recent work done
up until yesterday (26 August 2018):

    wa1tnr 1298910 Aug 23 20:12 ../0-Distrib.d/samd51_usart_13_aug_b.atzip


Currently active Atmel Start atzip:

    wa1tnr 1298939 Aug 27 19:07 ../0-Distrib.d/samd51_usart_27_aug_bb.atzip


New, untried Atmel Start atzip with USB support:

 wa1tnr 1334011 Aug 27 20:19 ../0-Distrib.d/samd51_usart_27_aug_cc_USB.atzip

864b158d7049cab1229e21df499c72b4  ../0-Distrib.d/samd51_usart_13_aug_a.atzip
38c58e2e5f4f09c8bbda67a72464a2a1  ../0-Distrib.d/samd51_usart_13_aug_b.atzip
4e661ebdde4d19d36fdc9af346388a2e  ../0-Distrib.d/samd51_usart_27_aug_bb.atzip
f85859b46fa2cf931aad60ddcf971684  ../0-Distrib.d/samd51_usart_27_aug_cc_USB.atzip

Mon Aug 27 20:32:02 UTC 2018
END.
