PA14 MISO
PA30 SWCLK
PB14 D5
PB22 NEOPIX

very good shape Metro M4 Express!  24 August 14:55 UTC

 rvim $ echo ag  GCLK_IO0 samd51j19a.h   >>howtofindclockfreqmeaasuresetup
 rvim $ cat howtofindclockfreqmeaasuresetup 
ag GCLK_IO0 samd51j19a.h
ainsuMtxd51-exp/include/pio
ag GCLK_IO0 samd51j19a.h
 rvim $ ag  GCLK_IO0 samd51j19a.h  

158:#define PIN_PA30M_GCLK_IO0             _L_(30) /**< \brief GCLK signal: IO0 on PA30 mux M */
159:#define MUX_PA30M_GCLK_IO0             _L_(12)

160:#define PINMUX_PA30M_GCLK_IO0      ((PIN_PA30M_GCLK_IO0 << 16) | MUX_PA30M_GCLK_IO0)
161:#define PORT_PA30M_GCLK_IO0    (_UL_(1) << 30)

162:#define PIN_PB14M_GCLK_IO0             _L_(46) /**< \brief GCLK signal: IO0 on PB14 mux M */
163:#define MUX_PB14M_GCLK_IO0             _L_(12)

164:#define PINMUX_PB14M_GCLK_IO0      ((PIN_PB14M_GCLK_IO0 << 16) | MUX_PB14M_GCLK_IO0)
165:#define PORT_PB14M_GCLK_IO0    (_UL_(1) << 14)

166:#define PIN_PA14M_GCLK_IO0             _L_(14) /**< \brief GCLK signal: IO0 on PA14 mux M */
167:#define MUX_PA14M_GCLK_IO0             _L_(12)

168:#define PINMUX_PA14M_GCLK_IO0      ((PIN_PA14M_GCLK_IO0 << 16) | MUX_PA14M_GCLK_IO0)
169:#define PORT_PA14M_GCLK_IO0    (_UL_(1) << 14)

170:#define PIN_PB22M_GCLK_IO0             _L_(54) /**< \brief GCLK signal: IO0 on PB22 mux M */
171:#define MUX_PB22M_GCLK_IO0             _L_(12)

172:#define PINMUX_PB22M_GCLK_IO0      ((PIN_PB22M_GCLK_IO0 << 16) | MUX_PB22M_GCLK_IO0)
173:#define PORT_PB22M_GCLK_IO0    (_UL_(1) << 22)
 rvim $ 
