 $ git checkout KM_converser_d51 
Switched to branch 'KM_converser_d51'
Your branch is up-to-date with 'origin/KM_converser_d51'.
 git $ git merge xKM_converser_d51-bb- 
Updating ec084e3..d13fd21
Fast-forward
 doc/PARKING.txt   | 46 ++++++++++++++++++++++++++++++++++++++++++
 doc/PARKING_src.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 gcc/Makefile      | 17 ++++++++++++++--
 main.c            |  3 +++
 src/dump.c        | 15 +++++++++-----
 src/itoa.c        | 85 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/itoa.h        |  3 +++
 src/stack_ops.c   | 43 +++++++++++++++++++++++++++++++++++++++
 src/stack_ops.h   | 13 ++++++++++++
 9 files changed, 287 insertions(+), 7 deletions(-)
 create mode 100644 doc/PARKING.txt
 create mode 100644 doc/PARKING_src.c
 create mode 100644 src/itoa.c
 create mode 100644 src/itoa.h
 create mode 100644 src/stack_ops.c
 create mode 100644 src/stack_ops.h
 $ 
Sat Aug 25 20:48:48 UTC 2018
