

    192 kiB  is  0x30000 (thirty thousand, in hex)
             or  196608 decimal (one hundred ninety six thou.)
            and  is 32kiB x 6.

    512 kiB  is  0x80000 (eighty thousand, in hex)
             or  524288 (five hundred twenty four thou.)

                 It takes 2048 dumps of 16 lines to exhaust 0x80000 bytes.


    flash starts at address       0x0 
 non-boot starts at            0x4000  (SAMD51)
              or at            0x2000  (SAMD21)

occupied map has at        0x02000000  six zero's or two million
                             33554432  decimal

     sram starts at        0x20000000  seven zero's or twenty million
                            536870912  decimal.

     sram   ends at        0x20030000  30,000 above start
                            537067520  decimal
             that's               768  256-byte pages (one screen dump)

             and is             12288  16-byte lines. ;)

  thus:   536870912 dup 12288 dump     will dump all of sram.


First Draft: 02 September 2018.  No fact-checking. ;)
