 mc $ microcom -s 38400 -p /dev/ttyUSB0  # PiUART two wires, TX and RX, plus ground
connected to /dev/ttyUSB0
Escape character: Ctrl-\
Type the escape character followed by c to get to the menu or q to quit


$00002070 09 01 B1 02 C0 00 00 00  41 64 61 66 72 75 69 74    ........Adafruit
$00002080 20 49 6E 64 75 73 74 72  69 65 73 00 4D 65 74 72     Industries.Metr
$00002090 6F 20 4D 34 20 45 78 70  72 65 73 73 00 00 00 00    o M4 Express....
$000020A0 00 00 00 00 78 20 00 00  8C 20 00 00 E0 03 00 20    ....x ... ..... 
$000020B0 EB 3C 90 55 46 32 20 55  46 32 20 00 02 01 01 00    .<.UF2 UF2 .....
$000020C0 02 40 00 3E 1F F8 20 00  01 00 01 00 00 00 00 00    .@.>.. .........
$000020D0 00 00 00 00 00 00 29 42  00 42 00 4D 45 54 52 4F    ......)B.B.METRO

Program is configured for 38400 bps speed.

Target MCU board is Adafruit Metro M4 Express.

UART pins TX and RX used with CP2104 bridge.

xKM_converser_d51-kk-    Tue Aug 28 02:59:45 UTC 2018

  Hello World!      type something: 5 4 3 2 1  ok
+ + + +  ok
.  15 ok
45 22 plus .  67 ok

words
 .     print TOS (destructively; need a dup word to not touch TOS here)
swap   exchange TOS and TOS -1
drop   remove TOS (goes to the bottom of the stack, circular stack)
211    warm reboot (leftover from older interface)
911    help screen (two line menu, 911 and 211 listed)
 +     add TOS and TOS -1
plus   similar to the + word but coded differently.

need a 'words' word at some point - forth dictionary is growing. ;)

